index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The Return of the Progressive Web</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h2>The Return</h2>
        <h3>&mdash; of the &mdash;</h3>
        <h2>Progressive Web</h2>
      </section>
      <section><img style="position:absolute;top:10%;left:26%;z-index:-1" src="images/90scomputer.gif">
        <h2>HTTP 0.9</h2>
        <h3>&mdash; circ. 1991 &mdash;</h3>
      </section>
      <section>
        <pre class="mermaid">graph TD;
  web[http://example.com];
  html[HTML Content];
  web-->html;
  html-- Link -->web;
  </pre>
      </section>
      <section>
        <pre class="language-markup"><code>&lt;html&gt;
&lt;head&gt;&lt;title&gt;My Site&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
  &lt;h1&gt;Welcome!&lt;/h1&gt;
  &lt;p&gt;etc...&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
      </section>
      <section>
        <h2>Fundamentally<br><br>accessible</h2>
      </section>
      <section data-bespoke-backdrop="robot">
        <h2>Rise</h2>
        <h3>&mdash; of the &mdash;</h3>
        <h2>Googlebot</h2>
      </section>
      <section>
        <pre class="mermaid">graph TD;
  a[Super Important Page];
  b[Page];
  c[Page];
  d[Page];
  e[Page];
  f[Page];
  g[Page];
  a-- Link -->b;
  b-- Link -->a;
  c-- Link -->a;
  d-- Link -->c;
  d-- Link -->a;
  e-- Link -->a;
  f-- Link -->a;
  g-- Link -->a;
  </pre>
      </section>
      <section>
        <h2>Good SEO</h2>
        <h3>&mdash; starts with &mdash;</h3>
        <h2>Crawlable content</h2>
      </section>
      <section data-bespoke-backdrop="netscape">
        <h2 style="margin-top: 300px">JavaScript</h2>
        <h3>&mdash; circ. 1995 &mdash;</h3>
      </section>
      <section>
        <pre class="mermaid">graph TD;
  web[http://example.com];
  html[HTML Content];
  js[JavaScript];
  web-->html;
  html-- Link/Form -->web;
  html-->js;
  js-- "DHTML" -->html;
  </pre>
      </section>
      <section>
        <h2 class="single-words">10% Front-End UI Code</h2>
      </section>
      <section><img style="width:200px" src="images/jquery.png" alt="jQuery">
        <h2><span style="text-transform:none">j</span>Query</h2>
      </section>
      <section>
        <ul>
          <li>Server renders HTML</li>
          <li>Styles applied via CSS</li>
          <li>Rich interactivity via JavaScript</li>
        </ul>
      </section>
      <section>
        <h2>Progressive<br><br>Enhancement</h2>
        <h3>&mdash; circ. 2003 &mdash;</h3>
      </section>
      <section data-bespoke-backdrop="stevechampeon">
        <h3 style="width:70%">&ldquo;&hellip;all the way up from &ldquo;baseline&rdquo;, to &ldquo;legacy&rdquo;, to &ldquo;midrange&rdquo;, to &ldquo;modern&rdquo; and beyond.&rdquo;</h3>
        <h4>Steve Champeon</h4>
      </section>
      <section data-bespoke-backdrop="lukew">
        <h3 style="width:50%">&ldquo;Build in layers, from HTML to CSS to Javascript. This creates a less fragile and more foolproof Web page&rdquo;</h3>
        <h4>Luke Wroblewski</h4>
      </section>
      <section data-bespoke-backdrop="bradf">
        <h3 style="width:60%">&ldquo;Progressive enhancement becomes an important strategy in order to deal with today and tomorrow&rsquo;s diverse landscape.&rdquo;</h3>
        <h4>Brad Frost</h4>
      </section>
      <section data-bespoke-backdrop="aarong">
        <h3>&ldquo;Fundamentally, progressive<br>enhancement is about accessibility&rdquo;</h3>
        <h4>Aaron Gustafson</h4>
      </section>
      <section>
        <h2>Building with</h2>
        <h3>&mdash; the web&rsquo;s &mdash;</h3>
        <h2>Foundational elements</h2>
      </section>
      <section>
        <ul>
          <li>Semantic HTML</li>
          <li>Links and forms</li>
          <li>Standard form elements</li>
        </ul>
      </section>
      <section>
        <h2>Accessible</h2>
      </section>
      <section>
        <h2>Crawlable</h2>
      </section>
      <section>
        <ul>
          <li>Google</li>
          <li>Amazon</li>
          <li>Wikipedia</li>
          <li>IMDB</li>
        </ul>
      </section>
      <section>
        <h3>Until&hellip;</h3>
      </section>
      <section>
        <h2>The Ajax Revolution</h2>
        <h3>&mdash; circ. 2005 &mdash;</h3>
      </section>
      <section>
        <pre class="mermaid">graph TD;
  web[http://example.com];
  api[http://api.example.com];
  html[HTML Content];
  js[JavaScript];
  web-->html;
  html-- Link/Form -->web;
  html-->js;
  js-- AJAX -->api;
  api-->js;
  js-- "DHTML" -->html;
  </pre>
      </section>
      <section>
        <h2 style="margin-bottom:-5px" class="single-words">Rise</h2>
        <h3>&mdash; of the &mdash;</h3>
        <h2 class="single-words">Single Page App</h2>
      </section>
      <section>
        <pre class="mermaid">graph TD;
  web[http://example.com];
  api[http://api.example.com];
  js[JavaScript];
  web-- HTML Transport -->js;
  js-- AJAX -->api;
  api-->js;
  </pre>
      </section>
      <section>
        <h2 class="single-words">100% Front-End UI Code</h2>
      </section>
      <section><img style="width:20%" src="images/angularjs.png" alt="AngularJS"><br>
        <h2>AngularJS</h2>
      </section>
      <section>
        <h2>The tradeoff?</h2>
      </section>
      <section>
        <pre class="language-markup"><code>&lt;html&gt;
&lt;head&gt;&lt;title&gt;My Site&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
  &lt;script src="my-awesome-app.js"&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre>
      </section>
      <section>
        <div class="iphone"></div>
        <h3>Your single page app without JavaScript</h3>
      </section>
      <section>
        <h3 style="width:80%">&ldquo;Make sure your web design adheres to the principles of progressive enhancement as this helps our systems (and a wider range of browsers) see usable content and basic functionality&rdquo;</h3>
        <h4>Google Webmaster Central</h4>
      </section>
      <section>
        <h3>&mdash; When should we use &mdash;</h3>
        <h2>progressive<br><br>enhancement?</h2>
      </section>
      <section>
        <ul>
          <li>SEO is a priority</li>
          <li>Accessibility is a priority</li>
          <li>Your site is content-driven &amp; publicly available</li>
          <li>Your site is an &ldquo;essential service&rdquo;, i.e. <a href="http://www.abc.net.au/news/2014-11-05/blind-woman-launches-court-action-against-coles-over-its-website/5869874">Coles Online</a></li>
        </ul>
      </section>
      <section>
        <h3>&mdash; Why should we &mdash;</h3>
        <h2>Create single<br><br>page apps?</h2>
      </section>
      <section>
        <ul>
          <li>Richer, more app-like experience</li>
          <li>Fluid transitions between multiple states</li>
          <li>Singular, cohesive UI codebase</li>
          <li>Easier to build, test and reason about</li>
          <li>Can be packaged into an app, e.g. PhoneGap</li>
        </ul>
      </section>
      <section>
        <h2>Make a choice&hellip;</h2>
        <h3>Progressive enhancement or rich, app-like experience?</h3>
      </section>
      <section>
        <h2>Meanwhile&hellip;</h2>
      </section>
      <section><img style="width:30%" src="images/nodejs.png" alt="Node.js">
        <h2>Node.js</h2>
      </section>
      <section><img style="width:50%" src="images/browserify.png" alt="Browserify"></section>
      <section>
        <h3>&mdash; The promise of &mdash;</h3>
        <h2><a href="http://nerds.airbnb.com/isomorphic-javascript-future-web-apps/">Isomorphic JavaScript</a></h2>
      </section>
      <section><img style="width:30%; margin-bottom: 12px" src="images/rendr.png" alt="Rendr">
        <h3>&amp;</h3><img style="width:15%" src="images/backbone.png" alt="Backbone">
      </section>
      <section>
        <h2 class="single-words">100% Isomorphic UI Code</h2>
      </section>
      <section><img style="width:20%" src="images/react.png" alt="React"><br>
        <h2>React</h2>
      </section>
      <section>
        <pre class="language-javascript"><code>// Server
React.renderToString(&lt;Component /&gt;);
</code></pre>
      </section>
      <section>
        <pre class="language-markup"><code>&lt;div id="app"
  data-reactid=".23qqlyvw6io"
  data-react-checksum="509597258"&gt;
  
  &lt;h1 data-reactid=".23qqlyvw6io.0" &gt;Welcome!&lt;/h1&gt;
  &lt;p data-reactid=".23qqlyvw6io.1" &gt;etc...&lt;/p&gt;
  
&lt;/div&gt;
&lt;script src="my-awesome-app.js"&gt;&lt;/script&gt;
</code></pre>
      </section>
      <section>
        <pre class="language-javascript"><code>// Client
React.render(&lt;Component /&gt;, element);

// Your server rendered code
// is now a single page app!
</code></pre>
      </section>
      <section>
        <pre class="mermaid">graph TB;
  web[http://example.com];
  api[http://api.example.com];
  html[HTML Content];
  js[React Code];
  web-- I. Runs -->js;
  js-- II. Request -->api;
  api-- III. Response -->js;
  js-- IV. Renders --> html;
  html-- V. Runs --> js;</pre>
        <h3 class="caption">Fig. I &mdash; With Client JavaScript</h3>
      </section>
      <section>
        <pre class="mermaid">graph TB;
  web[http://example.com];
  html[HTML Content];
  web-- I. Runs React code -->html;
  html-- II. Link/Form --> web;</pre>
        <h3 class="caption">Fig. II &mdash; Without Client JavaScript</h3>
      </section>
      <section>
        <ul>
          <li>Progressively enhanced</li>
          <li>Gracefully degrades to web 1.0</li>
          <li>Inherently crawlable</li>
          <li>More accessible by default</li>
        </ul>
      </section>
      <section>
        <h3>Ryan Florence&rsquo;s</h3>
        <h2><a href="https://github.com/rackt/react-router-mega-demo">react-router-mega-demo</a></h2>
      </section>
      <section>
        <ul>
          <li><a href="https://github.com/steida/este">Este.js</a></li>
          <li><a href="https://github.com/irvinebroque/isomorphic-hot-loader">isomorphic-hot-loader</a></li>
          <li><a href="https://github.com/gpbl/isomorphic-react-template">isomorphic-react-template</a></li>
        </ul>
      </section>
      <section>
        <h1>Holy grail</h1>
      </section>
      <section>
        <h2>Beyond React&hellip;</h2>
      </section>
      <section data-bespoke-backdrop="virtual-dom">
        <h2><a href="https://github.com/Matt-Esch/virtual-dom">virtual-dom</a></h2>
      </section>
      <section data-bespoke-backdrop="glimmer">
        <h3>Ember&rsquo;s</h3>
        <h2><a href="https://github.com/emberjs/ember.js/pull/10501">Glimmer</a></h2>
        <h3>&amp;</h3>
        <h2><a href="http://emberjs.com/blog/2014/12/22/inside-fastboot-the-road-to-server-side-rendering.html">FastBoot</a></h2>
      </section>
      <section>
        <h3 style="width: 500px">&ldquo; The next great monolithic web framework will involve JS single page apps rendered on client and server &rdquo;</h3><a href="https://twitter.com/markdalgleish/status/375032213194018818">
          <h4>Me, September 2013</h4></a>
      </section>
      <section>
        <h2>In closing&hellip;</h2>
      </section>
      <section>
        <h2>Making a choice&hellip;</h2>
        <h3>Between progressive enhancement or a rich, app-like experience?</h3>
      </section>
      <section><img style="height: 80%; border: 1vh solid white; border-radius: 1vh" src="images/whynotboth.gif" alt="Why don't we have both?"></section>
      <section>
        <h3>&mdash; &ldquo;Front end developer&rdquo;? &mdash;</h3><br>
        <h2>You should be<br><br>looking at this<br><br>right now</h2>
      </section>
      <section>
        <h2>The future</h2>
        <h3>&mdash; belongs to &mdash;</h3>
        <h2>Rich, progressive apps</h2>
      </section>
      <section><img src="images/profile.jpg" class="avatar">
        <h3><a href="https://twitter.com/markdalgleish">@markdalgleish</a></h3>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title The Return of the Progressive Web

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article

      section
        h2 The Return
        h3 &mdash; of the &mdash;
        h2 Progressive Web

      section
        img(style='position:absolute;top:10%;left:26%;z-index:-1', src='images/90scomputer.gif')
        h2 HTTP 0.9
        h3 &mdash; circ. 1991 &mdash;

      section
        pre.mermaid.
          graph TD;
            web[http://example.com];
            html[HTML Content];
            web-->html;
            html-- Link -->web;

      section
        pre.language-markup
          code.
            &lt;html&gt;
            &lt;head&gt;&lt;title&gt;My Site&lt;/title&gt;&lt;/head&gt;
            &lt;body&gt;
              &lt;h1&gt;Welcome!&lt;/h1&gt;
              &lt;p&gt;etc...&lt;/p&gt;
            &lt;/body&gt;
            &lt;/html&gt;

      section(data-bespoke-backdrop='robot')
        h2 Rise
        h3 &mdash; of the &mdash;
        h2 Googlebot

      section
        pre.mermaid.
          graph TD;
            a[Super Important Page];
            b[Page];
            c[Page];
            d[Page];
            e[Page];
            f[Page];
            g[Page];
            a-- Link -->b;
            b-- Link -->a;
            c-- Link -->a;
            d-- Link -->c;
            d-- Link -->a;
            e-- Link -->a;
            f-- Link -->a;
            g-- Link -->a;

      section
        h2 Good SEO
        h3 &mdash; starts with &mdash;
        h2 Crawlable content

      section(data-bespoke-backdrop='netscape')
        h2(style='margin-top: 300px') JavaScript
        h3 &mdash; circ. 1995 &mdash;

      section
        pre.mermaid.
          graph TD;
            web[http://example.com];
            html[HTML Content];
            js[JavaScript];
            web-->html;
            html-- Link/Form -->web;
            html-->js;
            js-- "DHTML" -->html;

      section
        h2.single-words 10% Front-End UI Code

      section
        img(style='width:200px', src='images/jquery.png', alt='jQuery')
        h2 <span style="text-transform:none">j</span>Query

      section
        ul
          li Server renders HTML
          li Styles applied via CSS
          li Rich interactivity via JavaScript

      section
        h2 Progressive<br><br>Enhancement
        h3 &mdash; circ. 2003 &mdash;

      section(data-bespoke-backdrop='stevechampeon')
        h3(style='width:70%') &ldquo;&hellip;all the way up from &ldquo;baseline&rdquo;, to &ldquo;legacy&rdquo;, to &ldquo;midrange&rdquo;, to &ldquo;modern&rdquo; and beyond.&rdquo;
        h4 Steve Champeon

      section(data-bespoke-backdrop='lukew')
        h3(style='width:50%') &ldquo;Build in layers, from HTML to CSS to Javascript. This creates a less fragile and more foolproof Web page&rdquo;
        h4 Luke Wroblewski

      section(data-bespoke-backdrop='bradf')
        h3(style='width:60%') &ldquo;Progressive enhancement becomes an important strategy in order to deal with today and tomorrow&rsquo;s diverse landscape.&rdquo;
        h4 Brad Frost

      section(data-bespoke-backdrop='aarong')
        h3 &ldquo;Fundamentally, progressive<br>enhancement is about accessibility&rdquo;
        h4 Aaron Gustafson

      section
        h2 Building with
        h3 &mdash; the web&rsquo;s &mdash;
        h2 Foundational elements

      section
        ul
          li Semantic HTML
          li Links and forms
          li Standard form elements

      section
        h2 &nbsp;Accessible,<br><br>Curlable
        h3 &mdash; &amp; &mdash;
        h2 Crawlable

      section
        h3 Until&hellip;

      section
        h2 The Ajax Revolution
        h3 &mdash; circ. 2005 &mdash;

      section
        pre.mermaid.
          graph TD;
            web[http://example.com];
            api[http://api.example.com];
            html[HTML Content];
            js[JavaScript];
            web-->html;
            html-- Link/Form -->web;
            html-->js;
            js-- AJAX -->api;
            api-->js;
            js-- "DHTML" -->html;

      section
        h2.single-words(style="margin-bottom:-5px") Rise
        h3 &mdash; of the &mdash;
        h2.single-words Single Page App

      section
        pre.mermaid.
          graph TD;
            web[http://example.com];
            api[http://api.example.com];
            js[JavaScript];
            web-- HTML Transport -->js;
            js-- AJAX -->api;
            api-->js;

      section
        h2.single-words 100% Front-End UI Code

      section
        img(style='width:20%', src='images/angularjs.png', alt='AngularJS')
        br
        h2 AngularJS

      section
        h2 The tradeoff?

      section
        pre.language-markup
          code.
            &lt;html&gt;
            &lt;head&gt;&lt;title&gt;My Site&lt;/title&gt;&lt;/head&gt;
            &lt;body&gt;
              &lt;script src="my-awesome-app.js"&gt;&lt;/script&gt;
            &lt;/body&gt;

      section
        .iphone
        h3 Your single page app without JavaScript

      section
        h3(style='width:80%') &ldquo;Make sure your web design adheres to the principles of progressive enhancement as this helps our systems (and a wider range of browsers) see usable content and basic functionality&rdquo;
        h4 Google Webmaster Central

      section
        h3 &ldquo;We don&rsquo;t have any non-JavaScript users&rdquo;?

      section(data-bespoke-backdrop='jakea')
        h3 &ldquo;All your users are non-JS<br>while they&rsquo;re downloading your JS&rdquo;
        h4 Jake Archibald, Google

      section(data-bespoke-backdrop='loading')
        h2 Resilience
        h3 &mdash; for the &mdash;
        h2 real world

      section
        h3 If you haven&rsquo;t tested your design<br>on a spotty 3G connection,<br>you haven&rsquo;t tested your design

      section
        h3 &mdash; When should we use &mdash;
        h2 progressive<br><br>enhancement?

      section
        ul
          li Initial page load speed is critical
          li SEO is a priority
          li Accessibility is a priority
          li Your site is content-driven &amp; publicly available
          li Your site is an &ldquo;essential service&rdquo;, i.e. <a href="http://www.abc.net.au/news/2014-11-05/blind-woman-launches-court-action-against-coles-over-its-website/5869874">Coles Online</a>

      section
        h3 &mdash; Why should we &mdash;
        h2 Create single<br><br>page apps?

      section
        ul
          li Long-lived applications
          li Richer, more app-like experiences
          li Fluid transitions between multiple states
          li Singular, cohesive UI codebase
          li Easier to build, test and reason about
          li Can be packaged into an app, e.g. PhoneGap

      section
        h2 Make a choice&hellip;
        h3 Progressive enhancement or rich, app-like experience?

      section
        h2 Meanwhile&hellip;

      section
        img(style='width:30%', src='images/nodejs.png', alt='Node.js')
        h2 Node.js

      section
        img(style='width:50%', src='images/browserify.png', alt='Browserify')

      section
        h3 &mdash; The promise of &mdash;
        h2
          a(href='http://nerds.airbnb.com/isomorphic-javascript-future-web-apps/') Isomorphic JavaScript

      section
        img(style='width:30%; margin-bottom: 12px', src='images/rendr.png', alt='Rendr')
        h3 &amp;
        img(style='width:15%', src='images/backbone.png', alt='Backbone')

      section
        h2.single-words 100% Isomorphic UI Code

      section
        img(style='width:20%', src='images/react.png', alt='React')
        br
        h2 React

      section
        pre.language-javascript
          code.
            // Server
            React.renderToString(&lt;Component /&gt;);

      section
        pre.language-markup
          code.
            &lt;div id="app"
              data-reactid=".23qqlyvw6io"
              data-react-checksum="509597258"&gt;

              &lt;h1 data-reactid=".23qqlyvw6io.0" &gt;Welcome!&lt;/h1&gt;
              &lt;p data-reactid=".23qqlyvw6io.1" &gt;etc...&lt;/p&gt;

            &lt;/div&gt;
            &lt;script src="my-awesome-app.js"&gt;&lt;/script&gt;

      section
        pre.language-javascript
          code.
            // Client
            React.render(&lt;Component /&gt;, element);

            // Your server rendered code
            // is now a single page app!

      section
        pre.mermaid.
          graph TB;
            web[http://example.com];
            api[http://api.example.com];
            html[HTML Content];
            js[React Code];
            web-- I. Runs -->js;
            js-- II. Request -->api;
            api-- III. Response -->js;
            js-- IV. Renders --> html;
            html-- V. Runs --> js;
        h3.caption Fig. I &mdash; With Client JavaScript

      section
        pre.mermaid.
          graph TB;
            web[http://example.com];
            html[HTML Content];
            web-- I. Runs React code -->html;
            html-- II. Link/Form --> web;
        h3.caption Fig. II &mdash; Without Client JavaScript

      section
        ul
          li Progressively enhanced
          li Gracefully degrades to web 1.0
          li Inherently crawlable
          li More accessible by default

      section
        h3 Ryan Florence&rsquo;s
        h2
          a(href='https://github.com/rackt/react-router-mega-demo') react-router-mega-demo

      section
        h1 Holy grail

      section
        h2 Beyond React&hellip;

      section(data-bespoke-backdrop='virtual-dom')
        h2
          a(href='https://github.com/Matt-Esch/virtual-dom') virtual-dom

      section(data-bespoke-backdrop='glimmer')
        h3 Ember&rsquo;s
        h2
          a(href='https://github.com/emberjs/ember.js/pull/10501') Glimmer
        h3 &amp;
        h2
          a(href='http://emberjs.com/blog/2014/12/22/inside-fastboot-the-road-to-server-side-rendering.html') FastBoot

      section
        h2 In closing&hellip;

      section
        h2 Making a choice&hellip;
        h3 Between progressive enhancement or a rich, app-like experience?

      section
        img(style='height: 80%; border: 1vh solid white; border-radius: 1vh', src='images/whynotboth.gif', alt="Why don't we have both?")

      section
        h3 &mdash; &ldquo;UX specialist&rdquo;? &mdash;
        br
        h2 Progressive<br><br>Enhancement is all<br><br>about the user

      section
        h3 &mdash; &ldquo;Front end developer&rdquo;? &mdash;
        br
        h2 You should be<br><br>looking at this<br><br>right now

      section
        h2 The future
        h3 &mdash; belongs to &mdash;
        h2 Rich, progressive apps

      section
        img.avatar(src='images/profile.jpg')
        h3
          a(href='https://twitter.com/markdalgleish') @markdalgleish

      section
        h3.bullet Looking to get started with progressive React?
        ul
          li
            a(href='https://github.com/rackt/react-router-mega-demo') react-router-mega-demo
          li
            a(href='https://github.com/steida/este') Este.js
          li
            a(href='https://github.com/irvinebroque/isomorphic-hot-loader') isomorphic-hot-loader
          li
            a(href='https://github.com/gpbl/isomorphic-react-template') isomorphic-react-template

    script(src='build/build.js')
